body{
    display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
h1{
    text-align: center;
    background-color: brown;
    grid-column:  1/5;
}
#flex{
    text-align: center;
    background-color: black;
    grid-column: 1/3;
    grid-row: 2/5;
    color: aliceblue;
}
#grid{
    text-align: center;
    background-color: black;
    grid-column: 3/5;
    grid-row: 2/5;
    color: aliceblue;
}
#referencia{
    text-align: center;
    grid-column: 1/5;
    background-color: aqua;
    grid-row: 5/7;
}
